@import url('https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration:none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'poppins' , sans-serif;
}

:root {
  --bg-color:#000000;
  --second-bg-color:#161616;
  --text-color:#fff;
  --main-color:rgb(166, 5, 5);
}

html{
  font-size: 62.5%;
 ;
}

body{
  background-color: var(--bg-color);
  font-family: 'poppins',sans-serif;
  color: var(--text-color);
}

html::-webkit-scrollbar{
  width: 0.8rem;
}

html::-webkit-scrollbar-track  {
  background: var(--bg-color);
}
html::-webkit-scrolbar-thumb {
  background: var(--main-color);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s ease;
}
.logo:hover{
transform: scale(1.1);
}



.eclipse{
  /* Ellipse 3 */

position: absolute;
width: 660px;
height: 660px;

background: red;
filter: blur(372px);

}
.eclipse2{
/* Ellipse 1 */

position: absolute;
width: 660px;
height: 660px;
left: 88%;
top: 474px;
background: red;
filter: blur(272px);
}

.eclipse3{
  /* Ellipse 3 */

position: absolute;
width: 660px;
height: 660px;
right: 88%;
top: 474px;
background: red;
filter: blur(272px);
top:-115px;

}

.eclipse4{
  /* Ellipse 1 */
  
  position: absolute;
  width: 300px;
  height: 660px;
  left: 70%;
  top: 474px;
  background: red;
  filter: blur(272px);
  }





.navbar-top a:nth-of-type(1) {
  color: var(--main-color);
border-bottom: 3px solid var(--main-color);
}
.navbar-top a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar-top a:hover,
.navbar-top a:active{
color: var(--main-color);
border-bottom: 3px solid var(--main-color);
}



.navbar-side{
  position: absolute;
  top: 100%;
  right: 0;
  width: 35%;
  border-left: 3px solid var(--main-color);
  border-bottom: 3px solid var(--main-color);
  border-bottom-left-radius: 2rem;
  padding: 1rem 3%;
  background-color: var(--second-bg-color);
  border-top: 0.1rem solid rgba(0,0,0,0.1);
opacity: 0;
}
.navbar-side,.active{
  display: block;
}
.navbar-side a {
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;


}
.navbar-side a:hover,
.navbar-side a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.unactive{
opacity: 0;
}



.close{
  font-size:1.6rem ;
  color: var(--main-color);

}


.menu-icon{
  font-size:3.6rem ;
  color: var(--main-color);
display: none;
}
@media (max-width:995px){
.menu-icon{
  display: block;

}

.navbar-top{
  display: none;
}
.home-content{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.eclipse4,.eclipse{
  width: 200px;
  height:360px;
  left: 50%;

  }

}

section{
min-height: 100vh;
padding: 5rem 9% 5rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;

}

.home .home-content h1{
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span{
  color: var(--main-color);
}
.home-content h3{
font-size: 3.5rem;
margin-bottom: 2rem;
font-weight: 700;
}
.home-img{
  border-radius: 50%;
}

.home-img img{
  position: relative;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
}


.home-img img:hover{
  transform: scale(1.01);
  filter: drop-shadow(0 0 25px var(--main-color));
}
.home-content p{
  font-size: 1.8rem;
  font-weight: 500;
}
.social-icon a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: 0.2rem solid var(--main-color);
font-size: 2rem;
border-radius: 50%;
color:var(--main-color) ;
margin: 3rem 1.5rem 3rem 0;
transition: 0.3s ease;
}

.social-icon a:hover{
  color: black;
  transform: scale(1.3) translateY(-5px);
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.3rem;
  font-weight: 600;
  transition: 0.3 ease;
  cursor: pointer;
  transition: .3s ease;
}
.btn:hover{
  transform:scale(1.03);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.3) translateY(-5px);
}

.typing-text{
  font-size: 34px ;
  font-weight: 600;
  min-width: 280px;
}

.typing-text span{
  position: relative;
}

.typing-text span::before{
  content:'Front-End Developer';
  color: var(--main-color);
  animation: words 20s infinite;
}
.typing-text span::after{
  content: '';
  background: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left:3px solid var(--bg-color);
  right: -10px;
  animation: cursor 0.6s infinite , typing 20s steps(14) infinite;
}

@keyframes cursor {
  to{
    border-left:3px solid var(--main-color);
  }
}
@keyframes words{
  0% {
    content: 'Web Developer';
  }
 
}

@keyframes typing {
10%, 15%,
30%, 35%,
50%, 55%,
70%, 75%,
90%, 95% {
  width: 0;
}

5%, 20%,
25%, 40%,
45%, 60%,
65%, 80%, 85%{
  width: calc(100% + 8px);
}
}

@media (max-width:1000px) {
  .home{
    gap: 4rem;
  }
}
@media (max-width:995px) {
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
    margin-bottom: -10%;
  }
  .home .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
}













/*aboutt*/

.heading{
font-size: 4.5rem;
text-align: center;
color: var(--main-color);
}

.about-box {
  background-color: var(--main-color);
  height: 550px;
  width: 100%;
  border-radius: 3rem;
  cursor: pointer;
  overflow: hidden;
  background: rgba(62, 62, 62, 0.7);
	backdrop-filter: blur(1px);
  color: var(--main-color);
transition: 2s ease;
}
.about-box:hover{
  transform: scale(1.15) translateY(-5px);
}
.about-box .about-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.about-info h4 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.about-info p{
  font-size: 2.6rem;
  line-height: 35px;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
text-align: center;
}
@media (max-width:991px ) {
  section {
    padding: 10rem 3% 2rem;
  }
  .about {
    padding-bottom: 7rem;
  }
}
@media (max-width:895px) {
  .about h2{
    margin-bottom: 3rem;
  }
  .abouts-container{
    grid-template-columns: repeat(1,1fr);
  }
}














/*skills*/

.skills .container {
  background: #e1352c39;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
}

.skills .container .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 2.8rem;
}

.skills .container .bar{
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  background: var(--bg-color);
  box-shadow: 0 4px 10px var(--main-color);
  transition: 0.3s ease;
  cursor: pointer;
}

.skills .container .bar :hover{
  box-shadow: 0 4px 10px var(--main-color);
  transform: scale(1.03);
}
.info img{
  width: 150px;
  height: 150px;
  background: transparent;
}
.skills .container .bar .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.skills .container .bar .info span{
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

@media screen and (max-width:600px) {
  .skills .container{
    margin: 0;
    padding: 0;
  }
.skills .container .row {
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem;
  padding: 2rem 0.2rem 2rem 0.2rem;
}

.skills .container {
  margin-top: 5px;
  width: 100%;
}
}

/*portfolio*/
.portfolio .container {
  background: #e1352c39;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.portfolio .container .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.5rem;
}

.portfolio .container .portfolio-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio .container .portfolio-box .portfolio-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-box img {
  width: 100%;
  height: auto;
  border: 4px solid var(--main-color);
  border-radius: 10px;
}

.gradient {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--main-color), var(--bg-color));
  transition: bottom 0.5s ease-in-out;
}

.portfolio-box:hover .gradient {
  bottom: 0;
}

.icon {
  position: absolute;
  text-align: center;
  margin-top: -100%;
  font-size: 48px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.portfolio-box:hover .icon {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .portfolio .container {
    margin: 0;
    padding: 0;
  }

  .portfolio .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem;
  }

  .portfolio .container {
    margin-top: 5px;
    width: 100%;
  }
  
  .icon {
    font-size: 36px;
  }
}



/*contact*/


.contact h2{
  margin-bottom: 3rem;
  color: white;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
 
}



.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 
}


.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--main-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}




/*footer */

.footer{
  position:relative;
  bottom: 0;
  width:100% ;
  padding: 40px 0;
  background-color: var(--main-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
}

.footer .social a{
  font-size: 25px;
  color: black;
  border: 2px solid black;
  width: 42px ;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}


.footer .social a:hover {
  transform: scale(1.2)translateY(-5px);
  background: black;
  color: var(--main-color);
}

footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.8px;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a{
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li :hover{
  border-bottom: 3px solid black;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px ;
}

footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
}


@media(max-width:1285px) {
  html{
    font-size: 55%;
  }
  .service-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}

@media(max-width:991px) {
  .header {
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
.services{
padding-bottom: 7rem;
}
.footer{
  padding: 2rem 3%;
}
}













.toast h3{
  text-align: center;
}
  
  .toast-buttons { 
  max-width: 700px; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 15px; 
  margin: 2em auto; 
  } 
  
  .toast-row { 
  display: flex; 
  justify-content: center; 
  margin: 1em 0; 
  padding: 1rem; 
  flex-wrap: wrap; 
  } 
  

  .toast { 
  position: fixed; 
  top: 25px; 
  right: 25px; 
  max-width: 300px; 
  background: #fff; 
  padding: 1rem; 
  border-radius: 4px; 
  box-shadow: -1px 1px 10px
    rgba(0, 0, 0, 0.3); 
  z-index: 1023; 
  animation: slideInRight 0.3s 
      ease-in-out forwards, 
    fadeOut 0.5s ease-in-out 
      forwards 3s; 
  transform: translateX(110%); 
  } 
  
  .toast.closing { 
  animation: slideOutRight 0.5s 
    ease-in-out forwards; 
  } 
  
  .toast-progress { 
  position: absolute; 
  display: block; 
  bottom: 0; 
  left: 0; 
  height: 4px; 
  width: 100%; 
  background: #b7b7b7; 
  animation: toastProgress 3s 
    ease-in-out forwards; 
  } 
  
  .toast-content-wrapper { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  } 
  
  .toast-icon { 
  padding: 0.35rem 0.5rem; 
  font-size: 1.5rem; 
  } 
  
  .toast-message { 
  flex: 1; 
  font-size: 1.2rem; 
  color: #000000; 
  padding: 0.5rem; 
  } 
  .toast{
    background-color: var(--main-color);

  }
  .toast .toast-progress{
    background-color: rgb(79, 5, 5);
  }
  @keyframes slideInRight { 
  0% { 
    transform: translateX(110%); 
  } 
  
  75% { 
    transform: translateX(-10%); 
  } 
  
  100% { 
    transform: translateX(0%); 
  } 
  } 
  
  @keyframes slideOutRight { 
  0% { 
    transform: translateX(0%); 
  } 
  
  25% { 
    transform: translateX(-10%); 
  } 
  
  100% { 
    transform: translateX(110%); 
  } 
  } 
  
  @keyframes fadeOut { 
  0% { 
    opacity: 1; 
  } 
  
  100% { 
    opacity: 0; 
  } 
  } 
  
  @keyframes toastProgress { 
  0% { 
    width: 100%; 
  } 
  
  100% { 
    width: 0%; 
  } 
  }
  










